	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000113, // 	li	sp,0
	32'h00108137, // 	lui	sp,0x108
	32'h0040006f, // 	j	800c <main>
	32'hff010113, // 	addi	sp,sp,-16 # 107ff0 <_heap_start+0x7eff0>
	32'h00010537, // 	lui	a0,0x10
	32'hf0050513, // 	addi	a0,a0,-256 # ff00 <_bss_end+0x6f00>
	32'h1a1015b7, // 	lui	a1,0x1a101
	32'h00ff0637, // 	lui	a2,0xff0
	32'h00400693, // 	li	a3,4
	32'h00100713, // 	li	a4,1
	32'h00200793, // 	li	a5,2
	32'h00300813, // 	li	a6,3
	32'h0085a883, // 	lw	a7,8(a1) # 1a101008 <_memory_end+0x196f9008>
	32'h4008e893, // 	ori	a7,a7,1024
	32'h0115a423, // 	sw	a7,8(a1)
	32'h0045a883, // 	lw	a7,4(a1)
	32'h2008f893, // 	andi	a7,a7,512
	32'hfe088ce3, // 	beqz	a7,803c <main+0x30>
	32'h0045a883, // 	lw	a7,4(a1)
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe029ce3, // 	bnez	t0,8058 <main+0x4c>
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe028ce3, // 	beqz	t0,8070 <main+0x64>
	32'h0045a283, // 	lw	t0,4(a1)
	32'h0085a303, // 	lw	t1,8(a1)
	32'h10034313, // 	xori	t1,t1,256
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h20037313, // 	andi	t1,t1,512
	32'hfe031ce3, // 	bnez	t1,808c <main+0x80>
	32'h0085a303, // 	lw	t1,8(a1)
	32'h10034313, // 	xori	t1,t1,256
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h20037313, // 	andi	t1,t1,512
	32'hfe030ce3, // 	beqz	t1,80a4 <main+0x98>
	32'h0045a303, // 	lw	t1,4(a1)
	32'h0085a383, // 	lw	t2,8(a1)
	32'h1003c393, // 	xori	t2,t2,256
	32'h0075a423, // 	sw	t2,8(a1)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h2003f393, // 	andi	t2,t2,512
	32'hfe039ce3, // 	bnez	t2,80c0 <main+0xb4>
	32'h0085a383, // 	lw	t2,8(a1)
	32'h1003c393, // 	xori	t2,t2,256
	32'h0075a423, // 	sw	t2,8(a1)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h2003f393, // 	andi	t2,t2,512
	32'hfe038ce3, // 	beqz	t2,80d8 <main+0xcc>
	32'h0045a383, // 	lw	t2,4(a1)
	32'h0085ae03, // 	lw	t3,8(a1)
	32'h100e4e13, // 	xori	t3,t3,256
	32'h01c5a423, // 	sw	t3,8(a1)
	32'h0045ae03, // 	lw	t3,4(a1)
	32'h200e7e13, // 	andi	t3,t3,512
	32'hfe0e1ce3, // 	bnez	t3,80f4 <main+0xe8>
	32'h0085ae03, // 	lw	t3,8(a1)
	32'h100e4e13, // 	xori	t3,t3,256
	32'h01c5a423, // 	sw	t3,8(a1)
	32'h01031e93, // 	slli	t4,t1,0x10
	32'h00829293, // 	slli	t0,t0,0x8
	32'h00a2f333, // 	and	t1,t0,a0
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe028ce3, // 	beqz	t0,8118 <main+0x10c>
	32'h0045ae03, // 	lw	t3,4(a1)
	32'h0085a283, // 	lw	t0,8(a1)
	32'h00cefeb3, // 	and	t4,t4,a2
	32'h01839393, // 	slli	t2,t2,0x18
	32'h01d3e3b3, // 	or	t2,t2,t4
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe029ce3, // 	bnez	t0,8140 <main+0x134>
	32'h0085a283, // 	lw	t0,8(a1)
	32'h0ff8f893, // 	zext.b	a7,a7
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe028ce3, // 	beqz	t0,815c <main+0x150>
	32'h0045ae83, // 	lw	t4,4(a1)
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe029ce3, // 	bnez	t0,8178 <main+0x16c>
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe028ce3, // 	beqz	t0,8190 <main+0x184>
	32'h0045af03, // 	lw	t5,4(a1)
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe029ce3, // 	bnez	t0,81ac <main+0x1a0>
	32'h0085a283, // 	lw	t0,8(a1)
	32'h1002c293, // 	xori	t0,t0,256
	32'h0055a423, // 	sw	t0,8(a1)
	32'h0045a283, // 	lw	t0,4(a1)
	32'h2002f293, // 	andi	t0,t0,512
	32'hfe028ce3, // 	beqz	t0,81c4 <main+0x1b8>
	32'h0045a283, // 	lw	t0,4(a1)
	32'h0085af83, // 	lw	t6,8(a1)
	32'h100fcf93, // 	xori	t6,t6,256
	32'h01f5a423, // 	sw	t6,8(a1)
	32'h0045af83, // 	lw	t6,4(a1)
	32'h200fff93, // 	andi	t6,t6,512
	32'hfe0f9ce3, // 	bnez	t6,81e0 <main+0x1d4>
	32'h0085af83, // 	lw	t6,8(a1)
	32'h0063e333, // 	or	t1,t2,t1
	32'h011368b3, // 	or	a7,t1,a7
	32'h100fc313, // 	xori	t1,t6,256
	32'h0065a423, // 	sw	t1,8(a1)
	32'h018f1313, // 	slli	t1,t5,0x18
	32'h00835313, // 	srli	t1,t1,0x8
	32'h008e9393, // 	slli	t2,t4,0x8
	32'h00a3f3b3, // 	and	t2,t2,a0
	32'h0ffe7e13, // 	zext.b	t3,t3
	32'h00d12223, // 	sw	a3,4(sp)
	32'h01112423, // 	sw	a7,8(sp)
	32'h00e12023, // 	sw	a4,0(sp)
	32'h0ff8fe93, // 	zext.b	t4,a7
	32'h0045af03, // 	lw	t5,4(a1)
	32'h100f7f13, // 	andi	t5,t5,256
	32'hfe0f1ce3, // 	bnez	t5,8224 <main+0x218>
	32'h0085af03, // 	lw	t5,8(a1)
	32'hf00f7f13, // 	andi	t5,t5,-256
	32'h01df6eb3, // 	or	t4,t5,t4
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0045ae83, // 	lw	t4,4(a1)
	32'h100efe93, // 	andi	t4,t4,256
	32'hfe0e8ce3, // 	beqz	t4,824c <main+0x240>
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h00f12023, // 	sw	a5,0(sp)
	32'h00914e83, // 	lbu	t4,9(sp)
	32'h0045af03, // 	lw	t5,4(a1)
	32'h100f7f13, // 	andi	t5,t5,256
	32'hfe0f1ce3, // 	bnez	t5,826c <main+0x260>
	32'h0085af03, // 	lw	t5,8(a1)
	32'hf00f7f13, // 	andi	t5,t5,-256
	32'h01df6eb3, // 	or	t4,t5,t4
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0045ae83, // 	lw	t4,4(a1)
	32'h100efe93, // 	andi	t4,t4,256
	32'hfe0e8ce3, // 	beqz	t4,8294 <main+0x288>
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h01012023, // 	sw	a6,0(sp)
	32'h00a14e83, // 	lbu	t4,10(sp)
	32'h0045af03, // 	lw	t5,4(a1)
	32'h100f7f13, // 	andi	t5,t5,256
	32'hfe0f1ce3, // 	bnez	t5,82b4 <main+0x2a8>
	32'h0085af03, // 	lw	t5,8(a1)
	32'hf00f7f13, // 	andi	t5,t5,-256
	32'h01df6eb3, // 	or	t4,t5,t4
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0045ae83, // 	lw	t4,4(a1)
	32'h100efe93, // 	andi	t4,t4,256
	32'hfe0e8ce3, // 	beqz	t4,82dc <main+0x2d0>
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h00d12023, // 	sw	a3,0(sp)
	32'h00b14e83, // 	lbu	t4,11(sp)
	32'h0045af03, // 	lw	t5,4(a1)
	32'h100f7f13, // 	andi	t5,t5,256
	32'hfe0f1ce3, // 	bnez	t5,82fc <main+0x2f0>
	32'h0085af03, // 	lw	t5,8(a1)
	32'hf00f7f13, // 	andi	t5,t5,-256
	32'h01df6eb3, // 	or	t4,t5,t4
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h0045ae83, // 	lw	t4,4(a1)
	32'h100efe93, // 	andi	t4,t4,256
	32'hfe0e8ce3, // 	beqz	t4,8324 <main+0x318>
	32'h0085ae83, // 	lw	t4,8(a1)
	32'h200ece93, // 	xori	t4,t4,512
	32'h01d5a423, // 	sw	t4,8(a1)
	32'h01829293, // 	slli	t0,t0,0x18
	32'h0062e2b3, // 	or	t0,t0,t1
	32'h0072e2b3, // 	or	t0,t0,t2
	32'h01c2e2b3, // 	or	t0,t0,t3
	32'h00d12223, // 	sw	a3,4(sp)
	32'h00512423, // 	sw	t0,8(sp)
	32'h00e12023, // 	sw	a4,0(sp)
	32'h0ff2f313, // 	zext.b	t1,t0
	32'h0045a383, // 	lw	t2,4(a1)
	32'h1003f393, // 	andi	t2,t2,256
	32'hfe039ce3, // 	bnez	t2,835c <main+0x350>
	32'h0085a383, // 	lw	t2,8(a1)
	32'hf003f393, // 	andi	t2,t2,-256
	32'h0063e333, // 	or	t1,t2,t1
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h10037313, // 	andi	t1,t1,256
	32'hfe030ce3, // 	beqz	t1,8384 <main+0x378>
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h00f12023, // 	sw	a5,0(sp)
	32'h00914303, // 	lbu	t1,9(sp)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h1003f393, // 	andi	t2,t2,256
	32'hfe039ce3, // 	bnez	t2,83a4 <main+0x398>
	32'h0085a383, // 	lw	t2,8(a1)
	32'hf003f393, // 	andi	t2,t2,-256
	32'h0063e333, // 	or	t1,t2,t1
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h10037313, // 	andi	t1,t1,256
	32'hfe030ce3, // 	beqz	t1,83cc <main+0x3c0>
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h01012023, // 	sw	a6,0(sp)
	32'h00a14303, // 	lbu	t1,10(sp)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h1003f393, // 	andi	t2,t2,256
	32'hfe039ce3, // 	bnez	t2,83ec <main+0x3e0>
	32'h0085a383, // 	lw	t2,8(a1)
	32'hf003f393, // 	andi	t2,t2,-256
	32'h0063e333, // 	or	t1,t2,t1
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h10037313, // 	andi	t1,t1,256
	32'hfe030ce3, // 	beqz	t1,8414 <main+0x408>
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h00d12023, // 	sw	a3,0(sp)
	32'h00b14303, // 	lbu	t1,11(sp)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h1003f393, // 	andi	t2,t2,256
	32'hfe039ce3, // 	bnez	t2,8434 <main+0x428>
	32'h0085a383, // 	lw	t2,8(a1)
	32'hf003f393, // 	andi	t2,t2,-256
	32'h0063e333, // 	or	t1,t2,t1
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h0045a303, // 	lw	t1,4(a1)
	32'h10037313, // 	andi	t1,t1,256
	32'hfe030ce3, // 	beqz	t1,845c <main+0x450>
	32'h0085a303, // 	lw	t1,8(a1)
	32'h20034313, // 	xori	t1,t1,512
	32'h0065a423, // 	sw	t1,8(a1)
	32'h08588e63, // 	beq	a7,t0,8510 <main+0x504>
	32'h0082d313, // 	srli	t1,t0,0x8
	32'h00a37333, // 	and	t1,t1,a0
	32'h0182d393, // 	srli	t2,t0,0x18
	32'h00736333, // 	or	t1,t1,t2
	32'h00829393, // 	slli	t2,t0,0x8
	32'h00c3f3b3, // 	and	t2,t2,a2
	32'h01829293, // 	slli	t0,t0,0x18
	32'h0072e2b3, // 	or	t0,t0,t2
	32'h0062e2b3, // 	or	t0,t0,t1
	32'h0088d313, // 	srli	t1,a7,0x8
	32'h00a37333, // 	and	t1,t1,a0
	32'h0188d393, // 	srli	t2,a7,0x18
	32'h00736333, // 	or	t1,t1,t2
	32'h00889393, // 	slli	t2,a7,0x8
	32'h00c3f3b3, // 	and	t2,t2,a2
	32'h01889893, // 	slli	a7,a7,0x18
	32'h0078e8b3, // 	or	a7,a7,t2
	32'h0068e8b3, // 	or	a7,a7,t1
	32'h0045a303, // 	lw	t1,4(a1)
	32'h20037313, // 	andi	t1,t1,512
	32'hfe030ce3, // 	beqz	t1,84c0 <main+0x4b4>
	32'h0045a303, // 	lw	t1,4(a1)
	32'h0085a383, // 	lw	t2,8(a1)
	32'h1003c393, // 	xori	t2,t2,256
	32'h0075a423, // 	sw	t2,8(a1)
	32'h0045a383, // 	lw	t2,4(a1)
	32'h2003f393, // 	andi	t2,t2,512
	32'hfe039ce3, // 	bnez	t2,84dc <main+0x4d0>
	32'h0085a383, // 	lw	t2,8(a1)
	32'h1003c393, // 	xori	t2,t2,256
	32'h0075a423, // 	sw	t2,8(a1)
	32'h00688023, // 	sb	t1,0(a7)
	32'h00188893, // 	addi	a7,a7,1
	32'hfc5892e3, // 	bne	a7,t0,84c0 <main+0x4b4>
	32'h0085a883, // 	lw	a7,8(a1)
	32'hbff8f893, // 	andi	a7,a7,-1025
	32'h0115a423, // 	sw	a7,8(a1)
	32'hb25ff06f, // 	j	8030 <main+0x24>
	32'h1a1015b7, // 	lui	a1,0x1a101
	32'h0045a603, // 	lw	a2,4(a1) # 1a101004 <_memory_end+0x196f9004>
	32'h20067613, // 	andi	a2,a2,512
	32'hfe060ce3, // 	beqz	a2,8514 <main+0x508>
	32'h1a101637, // 	lui	a2,0x1a101
	32'h00462583, // 	lw	a1,4(a2) # 1a101004 <_memory_end+0x196f9004>
	32'h00862683, // 	lw	a3,8(a2)
	32'h1006c693, // 	xori	a3,a3,256
	32'h00d62423, // 	sw	a3,8(a2)
	32'h00462683, // 	lw	a3,4(a2)
	32'h2006f693, // 	andi	a3,a3,512
	32'hfe069ce3, // 	bnez	a3,8534 <main+0x528>
	32'h1a101637, // 	lui	a2,0x1a101
	32'h00862683, // 	lw	a3,8(a2) # 1a101008 <_memory_end+0x196f9008>
	32'h1006c693, // 	xori	a3,a3,256
	32'h00d62423, // 	sw	a3,8(a2)
	32'h00462683, // 	lw	a3,4(a2)
	32'h2006f693, // 	andi	a3,a3,512
	32'hfe068ce3, // 	beqz	a3,8550 <main+0x544>
	32'h1a1016b7, // 	lui	a3,0x1a101
	32'h0046a603, // 	lw	a2,4(a3) # 1a101004 <_memory_end+0x196f9004>
	32'h0086a703, // 	lw	a4,8(a3)
	32'h10074713, // 	xori	a4,a4,256
	32'h00e6a423, // 	sw	a4,8(a3)
	32'h0046a703, // 	lw	a4,4(a3)
	32'h20077713, // 	andi	a4,a4,512
	32'hfe071ce3, // 	bnez	a4,8570 <main+0x564>
	32'h1a1016b7, // 	lui	a3,0x1a101
	32'h0086a703, // 	lw	a4,8(a3) # 1a101008 <_memory_end+0x196f9008>
	32'h10074713, // 	xori	a4,a4,256
	32'h00e6a423, // 	sw	a4,8(a3)
	32'h0046a703, // 	lw	a4,4(a3)
	32'h20077713, // 	andi	a4,a4,512
	32'hfe070ce3, // 	beqz	a4,858c <main+0x580>
	32'h1a101737, // 	lui	a4,0x1a101
	32'h00472683, // 	lw	a3,4(a4) # 1a101004 <_memory_end+0x196f9004>
	32'h00872783, // 	lw	a5,8(a4)
	32'h1007c793, // 	xori	a5,a5,256
	32'h00f72423, // 	sw	a5,8(a4)
	32'h00472783, // 	lw	a5,4(a4)
	32'h2007f793, // 	andi	a5,a5,512
	32'hfe079ce3, // 	bnez	a5,85ac <main+0x5a0>
	32'h1a101737, // 	lui	a4,0x1a101
	32'h00872783, // 	lw	a5,8(a4) # 1a101008 <_memory_end+0x196f9008>
	32'h1007c793, // 	xori	a5,a5,256
	32'h00f72423, // 	sw	a5,8(a4)
	32'h00472783, // 	lw	a5,4(a4)
	32'h2007f793, // 	andi	a5,a5,512
	32'hfe078ce3, // 	beqz	a5,85c8 <main+0x5bc>
	32'h1a1017b7, // 	lui	a5,0x1a101
	32'h0047a703, // 	lw	a4,4(a5) # 1a101004 <_memory_end+0x196f9004>
	32'h0087a803, // 	lw	a6,8(a5)
	32'h10084813, // 	xori	a6,a6,256
	32'h0107a423, // 	sw	a6,8(a5)
	32'h0047a803, // 	lw	a6,4(a5)
	32'h20087813, // 	andi	a6,a6,512
	32'hfe081ce3, // 	bnez	a6,85e8 <main+0x5dc>
	32'h1a1017b7, // 	lui	a5,0x1a101
	32'h0087a803, // 	lw	a6,8(a5) # 1a101008 <_memory_end+0x196f9008>
	32'h10084813, // 	xori	a6,a6,256
	32'h01871713, // 	slli	a4,a4,0x18
	32'h01869693, // 	slli	a3,a3,0x18
	32'h0086d693, // 	srli	a3,a3,0x8
	32'h00d766b3, // 	or	a3,a4,a3
	32'h00861613, // 	slli	a2,a2,0x8
	32'h00a67533, // 	and	a0,a2,a0
	32'h00a6e633, // 	or	a2,a3,a0
	32'h0ff5f693, // 	zext.b	a3,a1
	32'h00d66633, // 	or	a2,a2,a3
	32'h00865693, // 	srli	a3,a2,0x8
	32'h00010737, // 	lui	a4,0x10
	32'hf0070713, // 	addi	a4,a4,-256 # ff00 <_bss_end+0x6f00>
	32'h00e6f6b3, // 	and	a3,a3,a4
	32'h01865613, // 	srli	a2,a2,0x18
	32'h00c6e633, // 	or	a2,a3,a2
	32'h00851513, // 	slli	a0,a0,0x8
	32'h01859593, // 	slli	a1,a1,0x18
	32'h00a5e533, // 	or	a0,a1,a0
	32'h00c56533, // 	or	a0,a0,a2
	32'h0107a423, // 	sw	a6,8(a5)
	32'h000500e7, // 	jalr	a0
	32'h0000006f, // 	j	8654 <main+0x648>
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013, // nop
	32'h00000013  // nop
